# MVC-WebApi-Contacts

./: ContactenDB.db  Prak_contacten.sln  README.md
BL/: BL.csproj  ContactManager.cs  IContactManager.cs
DAL/: DAL.csproj  EFRepository.cs  IRepository.cs  MemoryRepository.cs
DAL/EF/: ContactsDBInitializer.cs  ContactsDbContext.cs
Domain/: Address.cs  Category.cs  Contact.cs  ContactCategory.cs  Domain.csproj  Gender.cs  OrderByFieldName.cs
UI.CA/: ContactExtensions.cs  ContactenDB.db  Program.cs  Service.cs  UI.CA.csproj
UI.MVC/: ContactenDB.db  Program.cs  Startup.cs  UI.MVC.csproj  api_test.http
UI.MVC/Controllers/: ContactController.cs  HomeController.cs
UI.MVC/Controllers/api/: ContactsController.cs
UI.MVC/Models/: CreateContactViewModel.cs  ErrorViewModel.cs
UI.MVC/Models/dto/: ContactDto.cs
UI.MVC/Properties/: launchSettings.json
UI.MVC/Views/: _ViewImports.cshtml
UI.MVC/Views/Contact/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI.MVC/Views/Shared/: _Layout.cshtml
